### ISSUE TITLE
Please add support for uwsgi-plugin-python34u

### ISSUE THREAD

**Issue by FancyFane** [iuscommunity/wishlist#11]
Hi team, 

The default uwsgi-plugin-python for RHEL7 does not support python34u which is included in the IUS repositories. This uwsgi application is used to daemnoize applications, and configure the service to start on reboot; the plugin adds compatiability with python. This was originally requested in launch pad here https://bugs.launchpad.net/ius/+bug/1465327

Regards,
Fancy Fane

**Comment by carlgeorge** [comment]
Howdy @FancyFane,

Thanks for reaching out to us. Here is our review process for new package requests.

* Is it a good fit for IUS?
* Is it maintainable with our current resources?
* After building the package, is the requester willing to test the package to ensure expected behavior?

I can see right away that this package is a subpackage of the main uwsgi package. That might make things a bit more complicated. Thankfully EPEL6 and EPEL7 have recent versions (2.0.9) of the uwsgi package, so we might be able to sort something out. I'm going to do some more research and get back to you.

**Comment by prupert** [comment]
I also posted a request about this on Launchpad (https://bugs.launchpad.net/ius/+bug/1465327). The bug on Launchpad was just closed, so we could continue here. If there is anything I can do to help (testing, or otherwise) let me know.

**Comment by carlgeorge** [comment]
I have created the [initial spec file](https://github.com/iuscommunity-pkg/uwsgi-plugin-python34u/blob/master/SPECS/uwsgi-plugin-python34u.spec).  A build is in progress.

**Comment by carlgeorge** [comment]
EL7 packages have been built and will move into the testing repositories during tonight's automation.  Once your local mirror has synced you can install it like so.

    yum --enablerepo=ius-testing install uwsgi-plugin-python34u

**Comment by FancyFane** [comment]
Hello @carlgeorge,

I've installed this on one of my dev boxes for testing. To explain the "hello world" file I'm using I'll provide a link below:

http://uwsgi-docs.readthedocs.org/en/latest/WSGIquickstart.html#deploying-flask

```
from flask import Flask

app = Flask(__name__)

@app.route('/')
def index():
    return "<span style='color:red'>I am app 1</span>"
```


This works when running with the python plugin:

```
$ uwsgi --plugin python --http-socket :9090 --wsgi-file test.py --callable app &
$ curl localhost:9090; echo
<span style='color:red'>I am app 1</span>
```

When I try with the python34u plugin (removing irrelevant info): 

```
$ uwsgi --plugin python34u --http-socket :9090 --wsgi-file test.py --callable app
*** Starting uWSGI 2.0.9 (64bit) on [Fri Jun 19 15:55:19 2015] ***
compiled with version: 4.8.3 20140911 (Red Hat 4.8.3-9) on 23 April 2015 19:50:42
os: Linux-3.10.0-229.4.2.el7.x86_64 
pcre jit disabled
detected binary path: /usr/sbin/uwsgi
uwsgi socket 0 bound to TCP address :9090 fd 3
Python version: 3.4.3 (default, Jun  2 2015, 13:58:57)  [GCC 4.8.3 20140911 (Red Hat 4.8.3-9)]
!!! uWSGI process 18422 got Segmentation Fault !!!
*** backtrace of 18422 ***
uwsgi(uwsgi_backtrace+0x2e) [0x464fce]
uwsgi(uwsgi_segfault+0x21) [0x465391]
/lib64/libc.so.6(+0x35650) [0x7f3f903ea650]
/lib64/libc.so.6(+0x86811) [0x7f3f9043b811]
/usr/lib64/uwsgi/python34u_plugin.so(uwsgi_python_init+0xbc) [0x7f3f8e9a9fcc]
uwsgi(uwsgi_start+0x54e) [0x4665fe]
uwsgi(uwsgi_setup+0x10f9) [0x4686d9]
uwsgi(main+0x9) [0x4173f9]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f3f903d6af5]
uwsgi() [0x417429]
*** end of backtrace ***
```

With strace information included (starting after binding to port 9090):

```
$ strace uwsgi --plugin python34u --http-socket :9090 --wsgi-file test.py --callable app
...

write(2, "uwsgi socket 0 bound to TCP addr"..., 47uwsgi socket 0 bound to TCP address :9090 fd 3
) = 47
getsockname(0, 0x7fff3d61c800, [110])   = -1 ENOTSOCK (Socket operation on non-socket)
open("/dev/null", O_RDONLY)             = 4
dup2(4, 0)                              = 0
close(4)                                = 0
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
write(2, "Python version: 3.4.3 (default, "..., 95Python version: 3.4.3 (default, Jun  2 2015, 13:58:57)  [GCC 4.8.3 20140911 (Red Hat 4.8.3-9)]
) = 95
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0} ---
write(2, "!!! uWSGI process 18493 got Segm"..., 51!!! uWSGI process 18493 got Segmentation Fault !!!
) = 51
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=29772, ...}) = 0
mmap(NULL, 29772, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5d08a8e000
close(4)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360*\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0755, st_size=88720, ...}) = 0
mmap(NULL, 2184192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f5d0448a000
mprotect(0x7f5d0449f000, 2093056, PROT_NONE) = 0
mmap(0x7f5d0469e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x14000) = 0x7f5d0469e000
close(4)                                = 0
mprotect(0x7f5d0469e000, 4096, PROT_READ) = 0
munmap(0x7f5d08a8e000, 29772)           = 0
futex(0x7f5d06b0dd20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7f5d0469f190, FUTEX_WAKE_PRIVATE, 2147483647) = 0
write(2, "*** backtrace of 18493 ***\nuwsgi"..., 472*** backtrace of 18493 ***
uwsgi(uwsgi_backtrace+0x2e) [0x464fce]
uwsgi(uwsgi_segfault+0x21) [0x465391]
/lib64/libc.so.6(+0x35650) [0x7f5d06784650]
/lib64/libc.so.6(+0x86811) [0x7f5d067d5811]
/usr/lib64/uwsgi/python34u_plugin.so(uwsgi_python_init+0xbc) [0x7f5d04d43fcc]
uwsgi(uwsgi_start+0x54e) [0x4665fe]
uwsgi(uwsgi_setup+0x10f9) [0x4686d9]
uwsgi(main+0x9) [0x4173f9]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f5d06770af5]
uwsgi() [0x417429]
*** end of backtrace ***
) = 472
rt_sigaction(SIGSEGV, {SIG_DFL, [SEGV], SA_RESTORER|SA_RESTART, 0x7f5d06784650}, {0x465370, [SEGV], SA_RESTORER|SA_RESTART, 0x7f5d06784650}, 8) = 0
kill(18493, SIGSEGV)                    = 0
exit_group(1)                           = ?
+++ exited with 1 +++
```

Please let me know if you need additional information.

**Comment by carlwgeorge** [comment]
Sorry I haven't been able to find more time to work on this.  When I do come back to it I'll probably do so as a fresh start, built against python35u.  I'm going to move this package from the testing repos to the development repos.

**Comment by FancyFane** [comment]
I will no longer require this as a yum package. I think the better approach would be to install all the basic python packages from IUS. (pip, setuptools, env, etc); then from there pip install the python modules I need like uwsgi. 

This method will also keep me from installing packages by yum and pip when only one or the other is needed. You can feel free to close this issue if needed.

**Comment by carlwgeorge** [comment]
Thanks for the feedback @FancyFane.  Sorry we weren't able to get a package working for you.  If you want us to give it another shot in the future such as with the python35u stack, just open a new issue and we'll take another look.

**Comment by x-yuri** [comment]
Hi,

I can't find `uwsgi-plugin-python34u` neither in `ius-tesing`, nor in `ius-dev`. Am I missing something?

```
# yum --enablerepo=ius-dev --enablerepo=ius-testing list | grep uwsgi-plugin | grep python
uwsgi-plugin-python.x86_64              2.0.13.1-2.el7                 @epel
uwsgi-plugin-python35u.x86_64           2.0.13.1-1.ius.centos7         @ius
uwsgi-plugin-python3.x86_64             2.0.13.1-2.el7                 epel
uwsgi-plugin-python35u-debuginfo.x86_64 2.0.13.1-1.ius.centos7         ius
```

**Comment by b-harper** [comment]
Hey @x-yuri,

Sorry for the confusion, I misspoke in the [other issue][0].  I confused the uwsgi-plugin-python34u package with the python34u-mod_wsgi package.  Currently the python34u-mod_wsgi package is in the development repository, while the uwsgi-plugin-python34u is currently not in any repository.  

After tonight's automation run the uwsgi-plugin-python34u package will hit the development repository.

-Ben
[0]: https://github.com/iuscommunity-pkg/python34u/issues/3

**Comment by carlwgeorge** [comment]
The package in the development repos was build with uwsgi 2.0.9.  EPEL has since updated to 2.0.13.1.  I've [updated](https://github.com/iuscommunity-pkg/uwsgi-plugin-python34u/commit/f7e32498377d9370716adcafe78d0fd67905cbd1) the spec file to use the latest version of uwsgi from EPEL.  Rebuilt packages will move to the testing repository during tonight's automation.

We don't have any specific requirements for users testing new packages.  Generally, verifying basic usage is good enough for us to proceed with promoting the package to the stable repository.  Give it a try once it shows up in the testing repository and let us know if it works for you.

**Comment by x-yuri** [comment]
Can you check if `uwsgi-plugin-python34u` is in some repository? Because I still can't see it:

```
# yum --enablerepo=ius-testing --enablerepo=ius-dev list | grep python | grep uwsgi-plugin
uwsgi-plugin-python.x86_64               2.0.13.1-2.el7                  @epel
uwsgi-plugin-python3.x86_64              2.0.13.1-2.el7                  epel
uwsgi-plugin-python35u.x86_64            2.0.13.1-1.ius.centos7          ius
uwsgi-plugin-python35u-debuginfo.x86_64  2.0.13.1-1.ius.centos7          ius
```

**Comment by carlwgeorge** [comment]
The 2.0.9 version is definitely in the development repository, as you can see [here](https://dl.iuscommunity.org/pub/ius/development/CentOS/7/x86_64/repoview/uwsgi-plugin-python34u.html).  I just built the 2.0.13.1 version today, and it will move into the testing repository during tonight's automation.  Remember that even though a package is available on dl.iuscommunity.org (our "master mirror"), it may take up to 24 hours for your local mirror to sync with that.  If you like, you can modify the file `/etc/yum.repos.d/ius-testing.repo` to point directly to our master mirror and not the mirror network.  Just comment out the [`mirrorlist`](https://github.com/iuscommunity-pkg/ius-release/blob/6d681af263e8e537acd9bc3d74e91b4c28a2ddca/CentOS/7/ius-testing.repo#L4) line and uncomment the [`baseurl`](https://github.com/iuscommunity-pkg/ius-release/blob/6d681af263e8e537acd9bc3d74e91b4c28a2ddca/CentOS/7/ius-testing.repo#L3) line.

**Comment by x-yuri** [comment]
Okay, I've just set up lxc container with `python34u` (particularly, `uwsgi-plugin-python34u`), and yes, it works. To give you an idea, it's a basic `django` application with one test page. And one test `sass` stylesheet, compiled with `django-compressor` and `libsass`.

**Comment by x-yuri** [comment]
Also, I just tried what @FancyFane did. And again it works.

**Comment by carlwgeorge** [comment]
Thanks for the feedback.  The new package will move to the stable repository during tonight's automation.  Thanks for participating in IUS!
